/* MOBILE FIRST */

.img_div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;
    row-gap: 2em;
}
 #nav_bar{
    display: flex;
    justify-content: space-between;
 }

 #nav_bar h1{
    align-self: center;
 }

 nav{
    display: flex;
    justify-content: flex-end;
    height: 100%;
 }

 ul{
    display: flex;
 }

 /* HERO */

 .palestine{
    background-image: url(../img/tobber_thyra.jpg);
    background-size: cover;
    background-position: bottom;
    width: 100%;
 }


@media (max-width: 800px){
    h1,
    h2,
    p{
        text-align: center;
    }

    p{
        margin-bottom: 2em;
    }
    #img_2{
        aspect-ratio: 1 / 1;
        object-fit: cover;
    }
    
    #img_3{
        aspect-ratio: 1 / 1;
        object-fit: cover;
    }
    
    .logo{
        width: 10%;
        margin: 2em;
        flex-shrink: 0;
    }

    #nav_bar h1{
        margin: 1em;
    }
}

/* DESKTOP */

@media (min-width: 800px){

    #sektion_1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2em;
        margin-bottom: 5em;
        margin-top: 3em;
    }

    #sektion_1 img{
        grid-column: 1;
        grid-row: 1;
        object-fit: cover;
        object-position: left;
    }
    .text_div{
        grid-column: 2;
    }

    .img_div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #img_2{
        grid-row: span 2;
    }

    #img_3{
        grid-column: span 2;
        
    }

    #img_4{
        grid-column: 2;
    }

    .logo img{
        max-width: 20%;
        border: none;
        margin-left: 2em;
    }

}